<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
This is a skeleton html file that you can use to get you started on each new 
HTML project

Name: Your Name Here
Class: CIS 3303
Section: x
-->
<html>

<head>
<title>Engineer/Photographer</title>
<link rel="shortcut icon" href="image/favicon.ico" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("image/Gods-of-Land-vs-Water-Epic-Wallpaper.jpeg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
	opacity: 1;
	
}

.container {
    padding: 50px 16px;
}


</style>
</head>

<body>
<div class="bg">
<div class="w3-display-middle" style="width:70%; padding-left:100px">

<div class="w3-animate-top card w3-card w3-margin w3-container w3-col s5 m5 l5 w3-white w3-opacity-max"
style="border-radius: 10px;">
<img src="image/engineer.jpg" alt="engineer" style="width:100%; padding-top: 20px;"></img>
    <h4 class="w3-center"><b>Engineer</b></h4> 
    <p>Motorola Electrical Engineer</p> 
  </div>
  
  <div class="w3-animate-top card w3-card-4 w3-margin w3-container w3-col s5 m5 l5 w3-white w3-opacity-max" style="border-radius: 10px;">
	<img src="image/photographer.jpg" alt="example" style="width:100%; padding-top:20px;"></img>
    <h4 class="w3-center"><b>Photographer</b></h4> 
    <p>Freelance Product Photographer</p> 
  </div>
  </div>
</div><!--bg-->


</div>
</body>
</html>